server {
    listen 8080;
    server_name localhost;

    # Define the root directory for your static files
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /desktop_pc/ {
        alias /usr/share/nginx/html/desktop_pc/;
    }

    location /planet/ {
        alias /usr/share/nginx/html/planet/;
    }
}
